{
  "id": "obsidianboard",
  "name": "ObsidianBoard",
  "version": "0.1.4",
  "minAppVersion": "1.4.0",
  "description": "Finger- and Apple Pencil-friendly sketching. Draw like the iOS Notes tool, embed sketches in notes, or keep them as standalone re-editable files.",
  "author": "Jeremiah Beatham",
  "authorUrl": "https://github.com/jeremiahbeatham/obsidianboard",
  "isDesktopOnly": false
}
